@charset "UTF-8";
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  margin: 0;
  color: #283037;
  background: #fafafa;
  font-family: Athiti, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  overflow-x: hidden;
}
*,
:after,
:before {
  box-sizing: inherit;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.overlay {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 129, 239, 0.6);
}
.hidden {
  text-indent: -9999px;
  visibility: hidden;
  display: none;
}
blockquote {
  margin: 0;
  padding: 1rem 0 1rem 3rem;
  color: #66727d;
  font-family: Athiti, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
  border-left: 2px solid #0081ef;
}
blockquote :last-child {
  margin: 0;
}
blockquote footer {
  color: #66727d;
  font-size: 1.3rem;
}
pre {
  font-family: monospace;
  background: rgba(0, 0, 0, 0.04);
}
code {
  margin: 0 0.2rem;
  padding: 0.2rem 0.5rem;
  font-size: 90%;
  white-space: normal;
  color: #d72b3f;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
}
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
  background: 0 0;
  border-radius: 0;
  border: none;
}
.site-footer {
  padding: 4rem 0 4rem;
  border-top: 1px solid #e9ebed;
  text-align: center;
}
.site-footer:after,
.site-footer:before {
  content: "";
  display: table;
}
.site-footer:after {
  clear: both;
}
.site-footer .copyright .description {
  font-size: 1.3rem;
  margin-top: 5px;
}
@media screen and (min-width: 480px) {
  .site-footer {
    text-align: left;
  }
  .site-footer .copyright {
    float: left;
  }
  .site-footer .scroll-top {
    float: right;
  }
}
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 3.8rem;
  padding: 0.6rem 1rem;
  font-size: 1.3rem;
  background-color: transparent;
  border: 1px solid #e9ebed;
  border-radius: 2px;
  box-shadow: none;
  box-sizing: border-box;
}
input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="url"]:focus,
select:focus,
textarea:focus {
  border: 1px solid #66727d;
  outline: 0;
}
textarea {
  min-height: 6.5rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}
label,
legend {
  display: block;
  margin-bottom: 0.5rem;
  font-family: Athiti, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
}
fieldset {
  padding: 0;
  border-width: 0;
}
input[type="checkbox"],
input[type="radio"] {
  display: inline;
}
input[type="file"] {
  padding: 1rem;
  background-color: #f6f7f7;
  border-radius: 2px;
}
.label-inline {
  font-weight: 400;
  display: inline-block;
  margin-left: 0.5rem;
}
.container {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  max-width: 112rem;
  margin: 0 auto;
  padding: 0 2rem;
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 0;
}
.row.row-collapse,
.row.row-collapse > .column {
  padding: 0;
}
.row.row-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
}
.row.row-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}
.row.row-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.column {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
}
.column.column-top {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.column.column-bottom {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
.column.column-center {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}
.column.column-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 5%;
  -ms-flex: 0 0 5%;
  flex: 0 0 5%;
  max-width: 5%;
}
.column.offset-5 {
  margin-left: 5%;
}
.column.column-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 10%;
  -ms-flex: 0 0 10%;
  flex: 0 0 10%;
  max-width: 10%;
}
.column.offset-10 {
  margin-left: 10%;
}
.column.column-15 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 15%;
  -ms-flex: 0 0 15%;
  flex: 0 0 15%;
  max-width: 15%;
}
.column.offset-15 {
  margin-left: 15%;
}
.column.column-20 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 20%;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}
.column.offset-20 {
  margin-left: 20%;
}
.column.column-25 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.column.offset-25 {
  margin-left: 25%;
}
.column.column-30 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 30%;
  -ms-flex: 0 0 30%;
  flex: 0 0 30%;
  max-width: 30%;
}
.column.offset-30 {
  margin-left: 30%;
}
.column.column-35 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 35%;
  -ms-flex: 0 0 35%;
  flex: 0 0 35%;
  max-width: 35%;
}
.column.offset-35 {
  margin-left: 35%;
}
.column.column-40 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40%;
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
}
.column.offset-40 {
  margin-left: 40%;
}
.column.column-45 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 45%;
  -ms-flex: 0 0 45%;
  flex: 0 0 45%;
  max-width: 45%;
}
.column.offset-45 {
  margin-left: 45%;
}
.column.column-50 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.column.offset-50 {
  margin-left: 50%;
}
.column.column-55 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 55%;
  -ms-flex: 0 0 55%;
  flex: 0 0 55%;
  max-width: 55%;
}
.column.offset-55 {
  margin-left: 55%;
}
.column.column-60 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 60%;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
}
.column.offset-60 {
  margin-left: 60%;
}
.column.column-65 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 65%;
  -ms-flex: 0 0 65%;
  flex: 0 0 65%;
  max-width: 65%;
}
.column.offset-65 {
  margin-left: 65%;
}
.column.column-70 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 70%;
  -ms-flex: 0 0 70%;
  flex: 0 0 70%;
  max-width: 70%;
}
.column.offset-70 {
  margin-left: 70%;
}
.column.column-75 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}
.column.offset-75 {
  margin-left: 75%;
}
.column.column-80 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 80%;
  -ms-flex: 0 0 80%;
  flex: 0 0 80%;
  max-width: 80%;
}
.column.offset-80 {
  margin-left: 80%;
}
.column.column-85 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 85%;
  -ms-flex: 0 0 85%;
  flex: 0 0 85%;
  max-width: 85%;
}
.column.offset-85 {
  margin-left: 85%;
}
.column.column-90 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 90%;
  -ms-flex: 0 0 90%;
  flex: 0 0 90%;
  max-width: 90%;
}
.column.offset-90 {
  margin-left: 90%;
}
.column.column-95 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 95%;
  -ms-flex: 0 0 95%;
  flex: 0 0 95%;
  max-width: 95%;
}
.column.offset-95 {
  margin-left: 95%;
}
@media screen and (min-width: 480px) {
  .column.medium-column-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 5%;
    -ms-flex: 0 0 5%;
    flex: 0 0 5%;
    max-width: 5%;
  }
  .column.medium-offset-5 {
    margin-left: 5%;
  }
  .column.medium-column-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 10%;
    -ms-flex: 0 0 10%;
    flex: 0 0 10%;
    max-width: 10%;
  }
  .column.medium-offset-10 {
    margin-left: 10%;
  }
  .column.medium-column-15 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 15%;
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;
    max-width: 15%;
  }
  .column.medium-offset-15 {
    margin-left: 15%;
  }
  .column.medium-column-20 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 20%;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .column.medium-offset-20 {
    margin-left: 20%;
  }
  .column.medium-column-25 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .column.medium-offset-25 {
    margin-left: 25%;
  }
  .column.medium-column-30 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 30%;
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    max-width: 30%;
  }
  .column.medium-offset-30 {
    margin-left: 30%;
  }
  .column.medium-column-35 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 35%;
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
  }
  .column.medium-offset-35 {
    margin-left: 35%;
  }
  .column.medium-column-40 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 40%;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
  }
  .column.medium-offset-40 {
    margin-left: 40%;
  }
  .column.medium-column-45 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 45%;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
  }
  .column.medium-offset-45 {
    margin-left: 45%;
  }
  .column.medium-column-50 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .column.medium-offset-50 {
    margin-left: 50%;
  }
  .column.medium-column-55 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 55%;
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
    max-width: 55%;
  }
  .column.medium-offset-55 {
    margin-left: 55%;
  }
  .column.medium-column-60 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 60%;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
  }
  .column.medium-offset-60 {
    margin-left: 60%;
  }
  .column.medium-column-65 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 65%;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
  }
  .column.medium-offset-65 {
    margin-left: 65%;
  }
  .column.medium-column-70 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 70%;
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
    max-width: 70%;
  }
  .column.medium-offset-70 {
    margin-left: 70%;
  }
  .column.medium-column-75 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .column.medium-offset-75 {
    margin-left: 75%;
  }
  .column.medium-column-80 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 80%;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
  }
  .column.medium-offset-80 {
    margin-left: 80%;
  }
  .column.medium-column-85 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 85%;
    -ms-flex: 0 0 85%;
    flex: 0 0 85%;
    max-width: 85%;
  }
  .column.medium-offset-85 {
    margin-left: 85%;
  }
  .column.medium-column-90 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 90%;
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    max-width: 90%;
  }
  .column.medium-offset-90 {
    margin-left: 90%;
  }
  .column.medium-column-95 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 95%;
    -ms-flex: 0 0 95%;
    flex: 0 0 95%;
    max-width: 95%;
  }
  .column.medium-offset-95 {
    margin-left: 95%;
  }
}
@media screen and (min-width: 800px) {
  .column.large-column-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 5%;
    -ms-flex: 0 0 5%;
    flex: 0 0 5%;
    max-width: 5%;
  }
  .column.large-offset-5 {
    margin-left: 5%;
  }
  .column.large-column-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 10%;
    -ms-flex: 0 0 10%;
    flex: 0 0 10%;
    max-width: 10%;
  }
  .column.large-offset-10 {
    margin-left: 10%;
  }
  .column.large-column-15 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 15%;
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;
    max-width: 15%;
  }
  .column.large-offset-15 {
    margin-left: 15%;
  }
  .column.large-column-20 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 20%;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .column.large-offset-20 {
    margin-left: 20%;
  }
  .column.large-column-25 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .column.large-offset-25 {
    margin-left: 25%;
  }
  .column.large-column-30 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 30%;
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    max-width: 30%;
  }
  .column.large-offset-30 {
    margin-left: 30%;
  }
  .column.large-column-35 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 35%;
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
  }
  .column.large-offset-35 {
    margin-left: 35%;
  }
  .column.large-column-40 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 40%;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
  }
  .column.large-offset-40 {
    margin-left: 40%;
  }
  .column.large-column-45 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 45%;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
  }
  .column.large-offset-45 {
    margin-left: 45%;
  }
  .column.large-column-50 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .column.large-offset-50 {
    margin-left: 50%;
  }
  .column.large-column-55 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 55%;
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
    max-width: 55%;
  }
  .column.large-offset-55 {
    margin-left: 55%;
  }
  .column.large-column-60 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 60%;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
  }
  .column.large-offset-60 {
    margin-left: 60%;
  }
  .column.large-column-65 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 65%;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
  }
  .column.large-offset-65 {
    margin-left: 65%;
  }
  .column.large-column-70 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 70%;
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
    max-width: 70%;
  }
  .column.large-offset-70 {
    margin-left: 70%;
  }
  .column.large-column-75 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .column.large-offset-75 {
    margin-left: 75%;
  }
  .column.large-column-80 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 80%;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
  }
  .column.large-offset-80 {
    margin-left: 80%;
  }
  .column.large-column-85 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 85%;
    -ms-flex: 0 0 85%;
    flex: 0 0 85%;
    max-width: 85%;
  }
  .column.large-offset-85 {
    margin-left: 85%;
  }
  .column.large-column-90 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 90%;
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    max-width: 90%;
  }
  .column.large-offset-90 {
    margin-left: 90%;
  }
  .column.large-column-95 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 95%;
    -ms-flex: 0 0 95%;
    flex: 0 0 95%;
    max-width: 95%;
  }
  .column.large-offset-95 {
    margin-left: 95%;
  }
}
@media screen and (min-width: 480px) {
  .row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: -1rem;
    width: calc(100% + 2rem);
  }
  .column {
    margin-bottom: inherit;
    padding: 0 1rem;
  }
}
img {
  display: inline-block;
  max-width: 100%;
  min-height: 0;
  height: auto;
  vertical-align: middle;
  border-radius: 5px;
}
a {
  color: #0081ef;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
a:hover {
  cursor: pointer;
  color: #66727d;
}
dl,
ol,
ul {
  margin-top: 0;
  padding-left: 0;
}
dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul {
  margin: 1.5rem 0 1.5rem 3rem;
}
dl {
  list-style: none;
}
ul {
  list-style: square inside;
}
ol {
  list-style: decimal inside;
}
dd,
dt,
li {
  margin-bottom: 1rem;
}
hr {
  height: 1px;
  margin: 3rem 0;
  border: 0;
  border-bottom: 1px solid #e9ebed;
}
.highlight,
mark {
  background: #fff198;
}
.navigation-toggle-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.4rem;
  z-index: 1000;
  text-align: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.97);
  border-bottom: 1px solid #e9ebed;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}
.navigation-toggle-container.active .top {
  -webkit-transform: translateY(5px) translateX(0) rotate(-45deg);
  transform: translateY(5px) translateX(0) rotate(-45deg);
}
.navigation-toggle-container.active .middle {
  opacity: 0;
}
.navigation-toggle-container.active .bottom {
  -webkit-transform: translateY(-5px) translateX(0) rotate(45deg);
  transform: translateY(-5px) translateX(0) rotate(45deg);
}
.navigation-toggle-container.active .navigation-toggle:after {
  content: "CLOSE";
}
.navigation-toggle {
  line-height: 4.4rem;
}
.navigation-toggle:after {
  content: "MENU";
  font-size: 1.6rem;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.toggle-icon {
  display: inline-block;
  margin-right: 0.3rem;
}
.toggle-icon span {
  display: block;
  width: 1.8rem;
  height: 2px;
  background-color: #66727d;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.toggle-icon span:not(:last-child) {
  margin-bottom: 0.3rem;
}
.site-navigation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  opacity: 0.97;
  visibility: hidden;
  -webkit-transition: opacity 0.35s, visibility 0.35s, width 0.35s;
  transition: opacity 0.35s, visibility 0.35s, width 0.35s;
}
.site-navigation-overlay:after,
.site-navigation-overlay:before {
  position: fixed;
  content: "";
  background: #fff;
  top: 0;
  width: 50%;
  height: 100%;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.site-navigation-overlay:before {
  left: -55%;
}
.site-navigation-overlay:after {
  right: -55%;
}
.site-navigation-overlay.open {
  visibility: visible;
  overflow-y: scroll;
}
.site-navigation-overlay.open:before {
  left: 0;
}
.site-navigation-overlay.open:after {
  right: 0;
}
.site-navigation-overlay.open li {
  -webkit-animation: fadeInTop 0.5s ease forwards;
  animation: fadeInTop 0.5s ease forwards;
  -webkit-animation-delay: 0.35s;
  animation-delay: 0.35s;
}
.site-navigation-overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
}
.site-navigation-overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: 0.55s;
  animation-delay: 0.55s;
}
.site-navigation-overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: 0.65s;
  animation-delay: 0.65s;
}
.site-navigation-overlay.open li:nth-of-type(5) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}
.site-navigation-overlay.open li:nth-of-type(6) {
  -webkit-animation-delay: 0.85s;
  animation-delay: 0.85s;
}
.site-navigation-overlay.open li:nth-of-type(7) {
  -webkit-animation-delay: 0.95s;
  animation-delay: 0.95s;
}
.site-navigation-overlay.open li:nth-of-type(8) {
  -webkit-animation-delay: 0.105s;
  animation-delay: 0.105s;
}
.site-navigation {
  position: relative;
  top: 20%;
  z-index: 950;
}
.site-navigation ul {
  font-size: 2.6rem;
  font-family: Athiti, sans-serif;
  font-weight: 700;
  text-align: center;
}
.site-navigation li {
  margin-bottom: 2rem;
  opacity: 0;
  list-style: none;
}
.site-navigation a {
  display: block;
  color: #66727d;
}
.site-navigation a:hover {
  color: #0081ef;
}
.nav-current a {
  color: #283037;
}
.no-scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
@-webkit-keyframes fadeInTop {
  0% {
    top: 20%;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@keyframes fadeInTop {
  0% {
    top: 20%;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@media screen and (min-width: 480px) {
  .navigation-toggle-container {
    display: none;
  }
  .site-navigation-overlay {
    position: relative;
    z-index: 0;
    opacity: 1;
    visibility: visible;
    -webkit-transition: none;
    transition: none;
  }
  .site-navigation-overlay:after,
  .site-navigation-overlay:before {
    display: none;
  }
  .site-navigation {
    top: 0;
    z-index: 0;
  }
  .site-navigation ul {
    top: 0;
    z-index: 0;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: left;
  }
  .site-navigation ul:after,
  .site-navigation ul:before {
    content: "";
    display: table;
  }
  .site-navigation ul:after {
    clear: both;
  }
  .site-navigation li {
    float: left;
    margin-bottom: 1rem;
    opacity: 1;
  }
  .site-navigation li:not(:last-child) {
    margin-right: 4rem;
  }
  .site-navigation a {
    display: inline-block;
    color: #66727d;
    font-size: 1.4rem;
  }
  .nav-current a {
    position: relative;
    color: #283037;
  }
}
.pagination {
  width: 100%;
  margin: 0 auto 4rem;
  margin-bottom: 0;
}
.pagination {
  position: relative;
  top: -0.9rem;
  padding-right: 40px;
}
@media screen and (min-width: 480px) {
  .pagination {
    max-width: 80rem;
    margin-bottom: 6rem;
    margin-bottom: 0;
  }
  .pagination:after,
  .pagination:before {
    content: "";
    display: table;
  }
  .pagination:after {
    clear: both;
  }
  .pagination p {
    float: left;
  }
  .pagination ul {
    float: right;
  }
}
.pagination .page-number {
  color: #66727d;
}
.pagination ul {
  margin: 0;
}
.pagination ul:after,
.pagination ul:before {
  content: "";
  display: table;
}
.pagination ul:after {
  clear: both;
}
.pagination .prev {
  float: left;
}
.pagination .next {
  float: right;
}
.pagination li {
  list-style-type: none;
}
.pagination li:not(:last-child) {
  margin-right: 3rem;
}
.pagination li.prev:hover:before {
  left: -1rem;
}
.pagination li.next:hover:after {
  right: -1rem;
}
.pagination a {
  color: #283037;
}
.pagination a:hover {
  color: #66727d;
}
.pagination .next:after,
.pagination .prev:before {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.pagination .prev:before {
  content: "←";
  position: relative;
  left: -0.5rem;
}
.pagination .next:after {
  content: "→";
  position: relative;
  right: -0.5rem;
}
.scroll-top {
  display: block;
  margin-bottom: 2rem;
}
@media screen and (min-width: 480px) {
  .scroll-top {
    float: right;
  }
}
.widget-share {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.share-item {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border-top: 1px solid #e9ebed;
  border-bottom: 1px solid #e9ebed;
}
.share-item:not(:last-child) {
  border-right: 1px solid #e9ebed;
}
.share-item a {
  display: block;
  padding: 1.4rem 0 0.8rem;
  color: #66727d;
  text-align: center;
  -webkit-transition: background-color 0.3s, color 0s;
  transition: background-color 0.3s, color 0s;
}
.share-item a:hover {
  color: #fff;
}
.share-item.twitter:hover a {
  background-color: #55acee;
}
.share-item.facebook:hover a {
  background-color: #3b5998;
}
.share-item.google-plus span {
  font-size: 1.8rem;
}
.share-item.google-plus:hover a {
  background-color: #dc4e41;
}
.social-navigation ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: left;
  -webkit-justify-content: left;
  -ms-flex-pack: left;
  justify-content: left;
}
.social-navigation li {
  margin: 0;
  list-style: none;
}
.social-navigation li:not(:last-child) {
  margin-right: 0.8rem;
}
.social-navigation a {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  font-size: 0;
  background-color: rgba(0, 0, 0, 0.16);
  border-radius: 50%;
}
.social-navigation a:before {
  display: block;
  color: #fff;
  font-family: icons;
  font-size: 1.6rem;
  text-align: center;
  line-height: 3.2rem;
  -webkit-font-smoothing: antialiased;
}
.social-navigation a[href*="google.com"]:before {
  content: "";
}
.social-navigation a[href*="google.com"]:hover {
  background-color: #dc4e41;
}
.social-navigation a[href*="facebook.com"]:before {
  content: "";
}
.social-navigation a[href*="facebook.com"]:hover {
  background-color: #3b5998;
}
.social-navigation a[href*="instagram.com"]:before {
  content: "";
}
.social-navigation a[href*="instagram.com"]:hover {
  background-color: #3f729b;
}
.social-navigation a[href*="twitter.com"]:before {
  content: "";
}
.social-navigation a[href*="twitter.com"]:hover {
  background-color: #55acee;
}
.social-navigation a[href*="rss"]:before {
  content: "";
}
.social-navigation a[href*="rss"]:hover {
  background-color: #f26522;
}
.button,
button {
  margin-bottom: 1rem;
}
fieldset,
input,
select,
textarea {
  margin-bottom: 1.5rem;
}
blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul {
  margin-bottom: 2.5rem;
}
table {
  width: 100%;
}
td,
th {
  border-bottom: 0.1rem solid #e9ebed;
  padding: 1.2rem 1.5rem;
  text-align: left;
}
td:first-child,
th:first-child {
  padding-left: 0;
}
td:last-child,
th:last-child {
  padding-right: 0;
}
p {
  margin-top: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 2.4rem;
  color: #283037;
  font-family: Athiti, sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}
h1 {
  font-size: 2.8rem;
  line-height: 1.2;
}
h2 {
  font-size: 2.4rem;
  line-height: 1.25;
}
h3 {
  font-size: 2rem;
  line-height: 1.3;
}
h4 {
  font-size: 1.8rem;
  line-height: 1.35;
}
h5 {
  font-size: 1.6rem;
  line-height: 1.5;
}
h6 {
  font-size: 1.4rem;
  letter-spacing: 0;
  line-height: 1.4;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #283037;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a,
h6:hover a {
  color: #0081ef;
}
.widget {
  width: 100%;
  margin-bottom: 4rem;
}
.widget .widget-title {
  font-size: 2rem;
}
.widget li {
  list-style: none;
}
.site-header {
  margin: 6rem 0 4rem;
  border-bottom: 1px solid #e9ebed;
}
.site-header:after,
.site-header:before {
  content: "";
  display: table;
}
.site-header:after {
  clear: both;
}
@media screen and (min-width: 480px) {
  .site-header {
    margin: 4rem 0 6rem;
  }
}
.site-title {
  display: block;
  font-size: 2.4rem;
  line-height: 1.2;
  margin: 0 0 1.4rem;
}
.site-title a {
  color: #283037;
}
.site-title:hover a {
  color: #0081ef;
}
.site-main {
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
}
.site-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 14rem;
  margin-bottom: 6rem;
  color: #fff;
  border-radius: 5px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.site-hero-header {
  z-index: 20;
  padding: 2rem;
  text-align: center;
}
.site-hero-header .author-image {
  display: inline-block;
  margin-bottom: 1rem;
}
.site-hero-description,
.site-hero-title {
  margin-bottom: 0;
  color: inherit;
}
.site-hero-meta {
  margin-top: 2rem;
}
.site-hero-meta p {
  margin-bottom: 1rem;
}
.site-hero-meta p:not(:last-child) {
  margin-right: 1rem;
}
@media screen and (min-width: 480px) {
  .site-hero-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .site-hero-meta span {
    margin-right: 0.4rem;
  }
}
.site-hero-meta .author-link a {
  color: #fff;
  font-weight: 400;
}
.site-hero-meta .author-link a:hover {
  text-decoration: underline;
}
.site-hero-no-cover {
  color: #66727d;
  background-color: #f6f7f7;
  border: 1px solid #e9ebed;
}
.site-hero-no-cover .site-hero-title {
  color: #283037;
}
.site-hero-no-cover .author-link a {
  color: #66727d;
}
.site-hero-no-cover .overlay {
  display: none;
  visibility: hidden;
}
.post {
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ebed;
}
.site-main article:last-of-type{
  border-bottom: 0;
}
@media screen and (min-width: 480px) {
  .post {
    margin-bottom: 2.5rem;
  }
}
.post-meta {
  color: #66727d;
  font-size: 1.3rem;
  text-align: left;
  margin: 0 0 1.8rem;
}
.post-meta .tags {
  text-transform: uppercase;
}
.post-meta .tags a {
  margin-right: 5px;
}
.post-author {
  margin-bottom: 6rem;
  padding: 3rem;
  background-color: #f6f7f7;
  border: 1px solid #e9ebed;
  border-radius: 5px;
}
.post-author:after,
.post-author:before {
  content: "";
  display: table;
}
.post-author:after {
  clear: both;
}
.post-author h4 {
  font-size: 2.2rem;
}
.post-author p {
  margin-bottom: 0;
}
.post-author .author-image {
  float: left;
  margin-right: 3rem;
}
.post-author .author-data {
  overflow: hidden;
}
.author-image {
  display: block;
  font-size: 0;
  width: 8rem;
  height: 8rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}
.post-header-featured {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.post-header-featured .post-title {
  max-width: 88%;
}
.post-header-featured .featured-label {
  width: 3rem;
  height: 3rem;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  background-color: #0081ef;
  border-radius: 50%;
}
.featured-image {
  margin-bottom: 4rem;
  text-align: center;
}
.post-comments {
  margin-bottom: 4rem;
}
@media screen and (min-width: 480px) {
  .post-comments {
    margin-bottom: 6rem;
  }
}
.read-next-story,
.read-next-story p {
  margin-bottom: 1rem;
}
@media screen and (min-width: 480px) {
  .read-next-story {
    margin-bottom: 0.1rem;
  }
  .read-next-story .next {
    text-align: right;
  }
}
.post .entry-content figure.image,
.post .post-content figure.image {
  text-align: center;
}
.post .entry-content figcaption,
.post .post-content figcaption {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.5;
  z-index: 300;
  margin-top: 5px;
  text-align: center;
  color: #666665;
  outline: 0;
}
.icon-featured {
  position: relative;
}
.icon-featured:before {
  position: absolute;
  top: 7px;
  left: 7px;
}
.footer-navigation {
  display: inline-block;
  vertical-align: bottom;
}
.footer-navigation ul {
  list-style: none;
}
.footer-navigation ul li {
  float: left;
  margin: 0 9px 0 0;
}
.footer-navigation ul li:last-child {
  margin: 0;
}
.footer-navigation ul li a {
  color: #66727d;
}
.footer-navigation ul li a:hover {
  color: #0081ef;
}
.kg-gallery-card,
.kg-image-card {
  margin: 0 0 1.5em;
}
.kg-gallery-card figcaption,
.kg-image-card figcaption {
  margin: -1em 0 1.5em;
}
.kg-image-card {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.kg-width-wide {
  position: relative;
  width: 100%;
  margin: auto calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%));
}
.kg-width-full {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
.kg-embed-card {
  width: 100%;
  margin: auto calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%));
}
@media screen and (min-width: 60rem) {
  .kg-width-wide {
    width: 70vw;
  }
}
.kg-gallery-container {
  display: flex;
  flex-direction: column;
  margin: 1.5em auto;
  max-width: 1040px;
  width: 100%;
}
.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
}
.kg-gallery-row:not(:first-of-type) {
  margin: 0.75em 0 0;
}
.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 0.75em;
}
#tag .tags  {
  overflow: hidden;
}
#tag .tags li{
  cursor: pointer;
  float: left;
  margin-right: 2rem;
  list-style: none;
  font-weight: 600;
}
#tag .tags li.active {
  color: #0081ef;
}
#tag .article-list {
  list-style: none;
}
#tag .article-list  .year {
  font-size: 2.5rem;
}
#tag .article-list .item_time {
  font-size: 1.2rem;
}
#tag .tags li a {
  color: #283037;
}
#tag .tags li.active a {
  color: #0081ef;
}
#tag .tags li.active span{ 
  color: #0081ef;
}
#tag .tags li span{ 
  display: inline-block;
  font-size: 0.75rem; 
  color: #66727d;
  line-height: 1;
  padding-top: 0.3rem;
  vertical-align: top;
}

.kg-bookmark-card {
  width: 100%;
  position: relative;
}

.kg-bookmark-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  color: currentColor;
  font-family: inherit;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.kg-bookmark-container:hover {
  text-decoration: none;
}

.kg-bookmark-content {
  flex-basis: 0;
  flex-grow: 999;
  padding: 20px;
  order: 1;
}

.kg-bookmark-title {
  font-weight: 600;
}

.kg-bookmark-metadata,
.kg-bookmark-description {
  margin-top: .5em;
}

.kg-bookmark-metadata {
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kg-bookmark-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.kg-bookmark-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: text-bottom;
  margin-right: .5em;
  margin-bottom: .05em;
}

.kg-bookmark-thumbnail {
  display: flex;
  flex-basis: 24rem;
  flex-grow: 1;
}

.kg-bookmark-thumbnail img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  object-fit: cover;
}

.kg-bookmark-author {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.kg-bookmark-publisher::before {
  content: "•";
  margin: 0 .5em;
}